services:
  - type: web
    name: youtube-queue-v02
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -k eventlet -w 1 app:app
    autoDeploy: true
    envVars:
      - key: HOST_API_KEY
        value: "ytq-premium-2025-dxd"
      - key: HOST_USER
        value: "Admin"
      - key: HOST_PASS
        value: "0000"
      - key: RATE_LIMIT_S
        value: "60"
      - key: NICK_CHANGE_HOURS
        value: "24"
