services:
  - type: web
    name: youtube-queue-v02
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    autoDeploy: true
    envVars:
      - key: HOST_API_KEY
        value: "ytq-premium-2025-dxd"
